<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slimy Notes</title>
    <style>
      body {
        background-color: #1f1f1f;
        display: flex; /* Make the body a flex container */
        flex-direction: column; 
        min-height: 100vh;
        margin: 0; /* Removes default margin */
      }
      /* Center page content */
    header{
      text-align: center;
    }
    main{
      text-align: left;
      flex-grow: 1; /* Allows the main content to grow and fill available space */ 
    }
    footer {
      text-align: center;
      animation: flash 1s infinite; /* Apply the flash animation */
    }

    /* Keyframes for the flashing effect */
    @keyframes flash {
      0%, 100% { opacity: 1; }
      50% { opacity: 0; }
    }
    </style>
  </head>
  <body>
    <header id="top">
      <img src="./assets/Slimy-notes.png" alt="Slimy Notes" height="100"
    </header>
    <br/>
    <br/>
    <br/>  
    <main>
    <section class="card" id="html-section">
        <img src="./assets/html.png" alt="html" height="50">
        <ul> 
            <li>The head element contains information about the webpage.</li>
            <li>The Body element contains the visible content shen to the user.</li>
        </ul>
    </section>

    <section class="card" id="css-section">
        <img src="./assets/css.png" alt="css" height="50">
        <ul>
            <li>CSS note here plz</li>
        </ul>
    </section> 

    <section class="card" id="git-section">
      <img src="./assets/git.png" alt="git" height="50">
      <ul>
        <li>git status: checks what branch the user is curently on.</li>
        <li>git checkout -b branch-name creates a new branch and switches to it</li>
      </ul>
    </section>
    
    <section class="card" id="java-section">
      <img src="./assets/java.png" alt="java" height="50">
      <ul>
        <li>Need more notes? FEED THE MOSTER</li>
      </ul>
    </section>
    </main>
    <br/>
    <br/>   
  <footer>
    <img src="./assets/why.png" alt="Why?" height="25">
    </footer>
  </body>
</html>